{
  "name": "羅針盤",
  "short_name": "羅針盤",
  "id": "./",
  "description": "付箋で自分の羅針盤を作るアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "landscape",
  "prefer_related_applications": false,
  "background_color": "#f7eddc",
  "theme_color": "#f7eddc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "羅針盤を開く",
      "short_name": "羅針盤",
      "url": "./",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
